# mapex

./: Dockerfile  docker-compose.yml  pom.xml
db/: Dockerfile  setup.sh
frontend/: package-lock.json  package.json
frontend/public/: index.html
frontend/src/: App.js
libs/: README.md
src/main/java/uk/nwolverson/mapex/: ActivitiesController.java  ActivitySummary.java  AnalyseResult.java  Application.java  Config.java  Db.java  StravaContext.java
src/main/resources/: application.yml
src/main/resources/static/: README.md
